# ahm-statuspage

./: README.md  swa-cli.config.json
.github/workflows/: azure-function-app_ahm-statuspage-demo.yml  azure-static-web-apps-ashy-flower-0290c5003.yml  main_ahm-statuspage-demo.yml
api/: GetEntityHistory.cs  GetStatus.cs  Program.cs  api.csproj
api/Models/: ComponentStatus.cs  EntityHistory.cs  HealthEngineResponse.cs  HealthModelResponse.cs
api/Properties/: launchSettings.json
api/Services/: HealthModelService.cs
api/Utils/: StatusUtils.cs
api/sample_data/: entity_history_sample.json  healthmodel_sample.json
app/: package-lock.json  package.json
app/src/: App.tsx
app/src/components/: StatusIndicator.tsx  StatusTable.tsx  TimelineBlocks.tsx
app/src/config/: app-config.json
app/src/types/: AppConfig.ts  ComponentStatus.ts
